# edge-selenium-test

./: .gitignore  pom.xml
src/test/java/: EdgeDroneSimpleTest.java  EdgeSimpleTest.java  Modal.java  SecondDiv.java
src/test/java/org/tomasdavid/selenium/test/edge/: EdgeSimpleTest.java
src/test/resources/: arquillian.xml  index.html
